<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Range Slider</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            background: blueviolet;
            height: 100vh;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #para{
            padding: 6px;
            display: inline-block;
            margin-top: -27px;
            width: 5%;
            background-color: #fff;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 144px;
            padding-left: 17px;
            padding-right: 17px;
        }
        input{
            width: 100%;
            margin-left: -63px;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <input type="range" name="" id="ranger" min="2" max="20" oninput="Slider()" style="color: orange;">
            <p id="para">10</p>
        </div>
    </div>
<script>
    console.log("This Page is Amazing & Beautiful");

    function Slider(){
        let range = document.getElementById('ranger').value;
        document.getElementById('para').textContent = range;
    }
</script>
</body>
</html>